rtos.c:10:6:createTask	1
rtos.c:17:6:init_systick_timer	1
rtos.c:22:29:init_scheduler_stack	1
rtos.c:27:6:swap	1
rtos.c:33:6:sortTasks	4
rtos.c:43:6:init_task_stack	4
rtos.c:70:6:enable_rpocessor_faults	1
rtos.c:74:10:get_psp_value	1
rtos.c:78:6:save_psp_value	1
rtos.c:82:6:update_next_task	5
rtos.c:95:29:swich_sp_to_psp	1
rtos.c:108:6:task_delay	2
rtos.c:120:6:unblock_task	5
rtos.c:131:6:rtosInit	1
rtos.c:141:6:suspenTask	3
rtos.c:151:6:resumeTask	3
rtos.c:161:8:QueueCreate	2
rtos.c:175:6:QueueDelete	2
rtos.c:181:6:QueueSendToFront	2
rtos.c:196:6:QueueSend	2
rtos.c:209:6:QueueReceive	2
rtos.c:223:6:HardFault_Handler	1
rtos.c:228:6:MemManage_Handler	1
rtos.c:233:6:BusFault_Handler	1
rtos.c:238:29:PendSV_Handler	1
rtos.c:254:6:SysTick_Handler	3
