rtos.c:11:8:vQueueCreate	2
rtos.c:23:6:vQueueDelete	2
rtos.c:29:6:vQueueSendToFront	2
rtos.c:42:6:vQueueSend	2
rtos.c:54:6:vQueueReceive	2
rtos.c:66:6:createTask	1
rtos.c:72:6:init_systick_timer	1
rtos.c:77:29:init_scheduler_stack	1
rtos.c:82:6:init_task_stack	4
rtos.c:108:6:enable_rpocessor_faults	1
rtos.c:112:10:get_psp_value	1
rtos.c:116:6:save_psp_value	1
rtos.c:120:6:update_next_task	5
rtos.c:133:29:swich_sp_to_psp	1
rtos.c:146:6:task_delay	2
rtos.c:158:6:unblock_task	5
rtos.c:169:6:rtosInit	1
rtos.c:179:6:suspenTask	3
rtos.c:189:6:resumeTask	3
rtos.c:199:6:HardFault_Handler	1
rtos.c:204:6:MemManage_Handler	1
rtos.c:209:6:BusFault_Handler	1
rtos.c:214:29:PendSV_Handler	1
rtos.c:230:6:SysTick_Handler	3
