main.c:13:5:__io_putchar	1
main.c:82:5:main	1
main.c:100:6:idle_task	1
main.c:104:6:task1_handler	1
main.c:109:6:task2_handler	1
main.c:114:6:task3_handler	1
main.c:121:6:task4_handler	1
main.c:127:6:init_systick_timer	1
main.c:132:29:init_scheduler_stack	1
main.c:137:6:init_task_stack	3
main.c:175:6:enable_rpocessor_faults	1
main.c:179:6:HardFault_Handler	1
main.c:184:6:MemManage_Handler	1
main.c:189:6:BusFault_Handler	1
main.c:194:10:get_psp_value	1
main.c:198:6:save_psp_value	1
main.c:202:6:update_next_task	5
main.c:217:29:swich_sp_to_psp	1
main.c:230:6:task_delay	2
main.c:241:29:PendSV_Handler	1
main.c:258:6:unblock_task	4
main.c:268:6:SysTick_Handler	1
